.root {
 display: grid;
 grid-template: auto / 1fr;
 grid-auto-rows: auto;
}

.item {
 display: grid;
 grid-template: 1fr / 85% 15%;
 border: var(--blue) solid 1px;
 border-radius: 5px;
 padding: 8px;
 background-color: var(--azure);
 color: var(--blue);
 box-shadow: rgba(0, 0, 0, 0.24) 7px 3px 8px;
}

.text {
 position: relative;
 &::before {
  content: '';
  position: absolute;
  height: calc(100% + 16px);
  width: 1px;
  right: 0;
  top: -8px;
  background-color: var(--blue);
 }
}

.price {
 text-align: center;
 align-self: center;
}
