.aboutUs {
}

.wrapper {
 display: grid;
 grid-template: auto 400px 84px auto auto / 720px 410px;
 gap: 10px;
 grid-template-areas:
  'title title'
  'services photo'
  '. photo'
  'info info'
  'shop shop';
}

.title {
 grid-area: title;
}

.services {
 grid-area: services;
 width: 100%;
 height: 100%;
 min-height: 400px;
 box-shadow: rgba(0, 0, 0, 0.24) 7px 3px 8px;
 padding: 20px 20px;
 display: flex;
 justify-content: space-between;
}

.shop {
 grid-area: shop;
 min-height: 300px;
 display: grid;
 grid-template: 450px / 550px 550px;
 justify-content: space-around;
 grid-auto-rows: 450px;
 gap: 10px;
 img {
  width: 100%;
  height: 100%;
  border: solid var(--light-blue) 1px;
  box-shadow: rgba(0, 0, 0, 0.24) 7px 3px 8px;
 }
}

.text {
 list-style-type: none;
 margin: 0;
 padding: 0;
 width: 48%;
 li {
  font-size: 24px;
  margin-top: 15px;
  color: var(--blue);
  &::before {
   content: '\2713';
   height: 20px;
   width: 20px;
   margin-right: 15px;
   color: var(--light-blue);
  }
 }
 li:first-child {
  margin-top: 0;
 }
}
.photo {
 grid-area: photo;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 height: 100%;
 width: 100%;
 border: solid var(--light-blue) 1px;
 img {
  height: 100%;
  width: 100%;
 }
}

.info {
 grid-area: info;
 color: var(--blue);
 font-size: 24px;
 font-style: italic;
 border-left: 1px solid var(--light-blue);
 border-right: 1px solid var(--light-blue);
 padding: 10px 20px;
}
