.productsAdminPanel {
 display: grid;
 grid-template: 385px / repeat(auto-fill, 250px);
 grid-auto-rows: 385px;
 justify-content: space-around;
 padding: 30px 0;
 gap: 10px;
}

.cart {
 display: grid;
 grid-template: 200px 170px / 250px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 gap: 5px;
 background-color: #fff;
 border-radius: 5px;
 color: var(--blue);
}

.wrapper {
 display: grid;
 grid-template: 40px 85px 30px / 240px;
 padding: 0 5px 5px 5px;
 gap: 5px;
}

.img {
 position: relative;
 width: 100%;
 height: 100%;
}
.title {
 display: flex;
 justify-content: center;
 align-items: center;
}
.descr {
 text-align: start;
 line-height: 18px;
}
.price {
 display: flex;
 justify-content: flex-end;
 align-items: center;
}
